{
  "profiles": {
    "Planck.Build": {
      "commandName": "Project",
      "commandLineArgs": "F:\\dev\\Planck\\src\\Planck.Demo.SelfHosted\\Client\\dist\\ Assembly",
      "workingDirectory": "F:\\dev\\Planck\\src\\Planck.Demo.SelfHosted"
    }
  }
}