{
  "Planck": {
    "SslOnly": true,
    "OpenLinksIn": "MachineDefault",
    "SplashScreen": "splashscreen.jpg",
    "AllowExternalMessages": false,
    "ClientDirectory": "Client",
    "BuildDirectory":  "Client\\dist",
    "UseWpf": true,
    "WaitForShowCommand": true,
    "DevUrl": "http://localhost:3000/",
    "Entry": "Client\\dist\\index.html",
    "DevCommand": "dev",
    "BuildCommand": "build",
    "BuildArgs": []
  }
}